
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ASSETS_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ASSETS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_assets='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/ic-projects/ic-supabase/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES